<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cage Trucking</title>
    <link rel="shortcut icon" href="CAGE TRUCKINGS LOGO.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />

    
</head>

<style>

/* *{
    margin: 0;
    font-family: sans-serif;
} */


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: url("[Downloader.la]-649d87df33797.jpg"),#272727; */
    background: url([Downloader.la]-649d87df33797.jpg), #272727;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: #272727;
    height: 130vh;
    width: 100%;

}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content .h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content .p1{
    font-weight: 300;
    color: #fff;
}

.container1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container1 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container1 .contactInfo .box .icon{
  min-width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;
    margin-right: 10px;

}


.container1 .contactInfo .box .text{
    display: flex;
    margin-top: 20px;
    font-size: 22px;
    color: #fff;
    flex-direction: column;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    font-weight: bolder;
}

.container1 .contactInfo .box .h3{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    width: 40%;
    padding: 40px;
    /* border-radius: 20px; */
    background-color: #fff;
}

.contactForm .h2{
    font-size: 30px;
    color: #333;
    font-weight: bolder;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox .input, .input1{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox .span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ .span,
.contactForm .inputBox input:valid ~ .span,
.contactForm .inputBox textarea:focus ~ .span,
.contactForm .inputBox textarea:valid ~ .span

{
color: #e91e63;
font-size: 12px;
transform: translateY(-20px);
}

.contactForm .inputBox .input[type="submit"]{
    /* width: 500px; */
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .container1{
        flex-direction: column;
    }

    .container1 .contactInfo{
        margin-bottom: 40px;
    }

    .container1 .contactInfo,
    .container1 .contactForm
    {
        width: 100%;
    }

    
}
 
    /* .input{
        padding: 15px 50px;
        border-radius: 10px;
        margin-bottom: 13px;
    }
    

    button:hover{
        background-color: dimgray;
    }

    body {font-family: Arial, Helvetica, sans-serif;}
 *{box-sizing: border-box;}

.input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
}

.input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
</style>

<body class="bg-super-light">
    <header>
        <!-- Jumbotron -->
        <div class="p-3 text-center bg-white border-bottom">
          <div class="container">
            <div class="row gy-3">
              <!-- Left elements -->
              <div class="col-lg-2 col-sm-4 col-4">
                <a href="#" target="_self" class="float-start">
                  <!-- <h5 class="text-info" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">FOOD TRAILER</h5> -->
                  <img src="CAGE TRUCKINGS LOGO.png" height="75" />
                </a>
              </div>
              <!-- Left elements -->
      
              <!-- Center elements -->
              <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                <div class="d-flex float-end">
                  <a href="signin.html" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-user-alt m-1 me-md-2"></i><p class="d-none d-md-block mb-0">Sign in</p> </a>
                  <a href="wishlist.html" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-heart m-1 me-md-2"></i><p class="d-none d-md-block mb-0">Wishlist</p> </a>
                  <a href="cart.html" class="border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-shopping-cart m-1 me-md-2"></i><p class="d-none d-md-block mb-0">My cart</p> </a>
                </div>
              </div>
              <!-- Center elements -->
      
              <!-- Right elements -->
              <div class="col-lg-5 col-md-12 col-12">
                <div class="input-group float-center">
                  <div class="form-outline">
                    <input type="search" id="form1" class="form-control" />
                    <label class="form-label" for="form1">Search</label>
                  </div>
                  <button type="button" class="btn btn-primary shadow-0">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <!-- Right elements -->
            </div>
          </div>
        </div>
        <!-- Jumbotron -->
      
        <!-- Heading -->
        <div class="bg-dark mb-4">
          <div class="container py-4">
            <!-- <h3 class="text-white mt-2">Our Products</h3> -->
            <h3 class="text-warning mt-2">Cage Trucking</h3>
            <!-- Breadcrumb -->
            <nav class="d-flex mb-2">
              <h6 class="mb-0">
                <a href="index.html" class="text-white" style="margin-right: 7px;">Home</a>
                <!-- <span class="text-white mx-2"> > </span> -->
                <a href="template/About branding studio HTML Template Live Demo.html" class="text-white"  style="margin-right: 7px;">About</a>
                <!-- <span class="text-white mx-2"> > </span> -->
                <a href="contact.html" class="text-white"  style="margin-right: 7px;" >Contact</a>
                <a href="service.html" class="text-white"  style="margin-right: 7px;" >Services</a>
                
              </h6>
            </nav>
            <!-- Breadcrumb -->
          </div>
        </div>
        <!-- Heading -->
      </header>
      

      <!-- <h3>Contact Form</h3>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." class="input">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="input">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" class="input">
  </form>
</div> -->

<section class="contact">
  <div class="content">
      <h2 class="h2">contact Us</h2>
      <p class="p1">Cage Truckings is a leading provider
          of high-quality food trucks.
          With a focus on safety and reliability,
          we specialize in the secure delivery and
          shipping of our carefully selected range of
          food trucks, ensuring they reach you in
          perfect condition.</p>
  </div>
  <div class="container1">
      <div class="contactInfo">
          <div class="box">
              <div class="icon">
                <img src="node_modules/bootstrap-icons/icons/geo-alt-fill.svg" alt="Bootstrap" width="32" height="32">
              </div>
              <div class="text">
                  <h3 class="h3">Address</h3><br>
                  <p class="p">Ilom woji port harcourt</p>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                <img src="node_modules/bootstrap-icons/icons/envelope-at-fill.svg" alt="Bootstrap" width="32" height="32">
              </div>
              <div class="text">
                  <h3 class="h3">Email</h3><br>
                  <p class="p">cagetruckings@gmail.com</p>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                <img src="node_modules/bootstrap-icons/icons/telephone-fill.svg" alt="Bootstrap" width="32" height="32">
              </div>
              <div class="text">
                  <h3 class="h3">Phone</h3><br>
                  <p class="p">+1(215)-491-8161</p>
              </div>
          </div>

      </div>

      <div class="contactForm">
          <form action="">
              <h2 class="h2">Send Message</h2>
              <div class="inputBox">
                  <input type="text" name="" id="" required class="input">
                  <span class="span">Full Name</span>
              </div>
              <div class="inputBox">
                  <input type="email" name="" id="" required class="input">
                  <span class="span">Email address</span>
              </div>
              <div class="inputBox">
                  <textarea required class="input1"></textarea>
                  <span class="span">Type you Message...</span>
              </div>
              <div class="inputBox">
                  <input type="submit" name="" id="" value="send" class="input">
              </div>
          </form>
      </div>
  </div>
</section>
   
   
<!-- Footer -->
<footer class="text-center text-lg-start text-muted bg-dark mt-3">
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start pt-4 pb-4">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-12 col-lg-3 col-sm-12 mb-2">
          <!-- Content -->
          <a href="#" target="_self" class="text-white h2">
            <!-- FOOD TRAILER -->
            <img src="CAGE TRUCKINGS LOGO.png" alt="" height="125px" width="125px" srcset="">
          </a>
          <p class="mt-1 text-white">
            © 2023 Copyright: <a href="#" class="text-white">cagetrucking.com</a> 
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Store
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="template/About branding studio HTML Template Live Demo.html">About us</a></li>
            <li><a class="text-white-50" href="#">Find store</a></li>
            <li><a class="text-white-50" href="#">Categories</a></li>
            <li><a class="text-white-50" href="#">Blogs</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Information
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="#">Help center</a></li>
            <li><a class="text-white-50" href="#">Money refund</a></li>
            <li><a class="text-white-50" href="#">Shipping info</a></li>
            <li><a class="text-white-50" href="#">Refunds</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-6 col-sm-4 col-lg-2">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">
            Support
          </h6>
          <ul class="list-unstyled mb-4">
            <li><a class="text-white-50" href="#">Help center</a></li>
            <li><a class="text-white-50" href="#">Documents</a></li>
            <li><a class="text-white-50" href="#">Account restore</a></li>
            <li><a class="text-white-50" href="cart.html">My orders</a></li>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-12 col-sm-12 col-lg-3">
          <!-- Links -->
          <h6 class="text-uppercase text-white fw-bold mb-2">Newsletter</h6>
          <p class="text-white">Stay in touch with latest updates about our products and offers</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control border" placeholder="Email" aria-label="Email" aria-describedby="button-addon2" />
            <button class="btn btn-light border shadow-0" type="button" id="button-addon2" data-mdb-ripple-color="dark">
              Join
            </button>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <div class="">
    <div class="container">
      <div class="d-flex justify-content-between py-4 border-top">
        <!--- payment --->
        <div>
          <i class="fab fa-lg fa-cc-visa text-white"></i>
          <i class="fab fa-lg fa-cc-amex text-white"></i>
          <i class="fab fa-lg fa-cc-mastercard text-white"></i>
          <i class="fab fa-lg fa-cc-paypal text-white"></i>
        </div>
        <!--- payment --->

        <!--- language selector --->
        <div class="dropdown dropup">
          <a class="dropdown-toggle text-white" href="#" id="Dropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> <i class="flag-united-kingdom flag m-0 me-1"></i>English </a>

          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="Dropdown">
            <li>
              <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English <i class="fa fa-check text-success ms-2"></i></a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
            </li>
            <li>
              <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
            </li>
          </ul>
        </div>
        <!--- language selector --->
      </div>
    </div>
  </div>
</footer>
<!-- Footer -->

  MDB
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>