<!DOCTYPE html>
<!-- saved from url=(0088)https://nicepage.com/html-templates/preview/about-branding-studio-2575078?device=desktop -->
<html lang="en-US" class="hide-scroll"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Cage-trucking</title>
    <meta name="Keywords">
    <meta name="Description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="CAGE TRUCKINGS LOGO.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="../css/mdb.min.css" />



    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">

    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body>

        <!-- header -->

        <header>
            <!-- Jumbotron -->
            <div class="p-3 text-center bg-white border-bottom">
              <div class="container">
                <div class="row gy-3">
                  <!-- Left elements -->
                  <div class="col-lg-2 col-sm-4 col-4">
                    <a href="#" target="_self" class="float-start">
                      <!-- <h5 class="text-info" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">FOOD TRAILER</h5> -->
                      <img src="../CAGE TRUCKINGS LOGO.png" height="95" />
                    </a>
                  </div>
                  <!-- Left elements -->
          
                  <!-- Center elements -->
                  <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                    <div class="d-flex float-end">
                      <a href="../signin.html" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-user-alt m-1 me-md-2"></i><p class="d-none d-md-block mb-0">Sign in</p> </a>
                      <a href="../wishlist.html" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-heart m-1 me-md-2"></i><p class="d-none d-md-block mb-0">Wishlist</p> </a>
                      <a href="../cart.html" class="border rounded py-1 px-3 nav-link d-flex align-items-center" > <i class="fas fa-shopping-cart m-1 me-md-2"></i><p class="d-none d-md-block mb-0">My cart</p> </a>
                    </div>
                  </div>
                  <!-- Center elements -->
          
                  <!-- Right elements -->
                  <div class="col-lg-5 col-md-12 col-12">
                    <div class="input-group float-center">
                      <div class="form-outline">
                        <input type="search" id="form1" class="form-control" />
                        <label class="form-label" for="form1">Search</label>
                      </div>
                      <button type="button" class="btn btn-primary shadow-0">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                  <!-- Right elements -->
                </div>
              </div>
            </div>
            <!-- Jumbotron -->
          
            <!-- Heading -->
            <div class="bg-dark mb-4">
              <div class="container py-4">
                <!-- <h3 class="text-white mt-2">Our Products</h3> -->
                <h3 class="text-warning mt-2">Cage Trucking</h3>
                <!-- Breadcrumb -->
                <nav class="d-flex mb-2">
                  <h6 class="mb-0">
                    <a href="../index.html" class="text-white" style="margin-right: 7px;">Home</a>
                    <!-- <span class="text-white mx-2"> > </span> -->
                    <a href="About branding studio HTML Template Live Demo.html" class="text-white"  style="margin-right: 7px;">About</a>
                    <!-- <span class="text-white mx-2"> > </span> -->
                    <a href="../contact.html" class="text-white"  style="margin-right: 7px;" >Contact</a>
                    <a href="../service.html" class="text-white"  style="margin-right: 7px;" >Services</a>
                    
                  </h6>
                </nav>
                <!-- Breadcrumb -->
              </div>
            </div>
            <!-- Heading -->
          </header>
          

        <!-- header -->
        


<div class="page-preview">
    
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="./About branding studio HTML Template Live Demo_files/Page-7.html" width="1057" height="640" style="width:100%;"></iframe>
    </div>
</div>



<!-- Footer -->
<footer class="text-center text-lg-start text-muted bg-dark mt-3">
<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start pt-4 pb-4">
<!-- Grid row -->
<div class="row mt-3">
  <!-- Grid column -->
  <div class="col-12 col-lg-3 col-sm-12 mb-2">
    <!-- Content -->
    <a href="#" target="_self" class="text-white h2">
      <!-- FOOD TRAILER -->
      <img src="../CAGE TRUCKINGS LOGO.png" alt="" height="125px" width="125px" srcset="">
    </a>
    <p class="mt-1 text-white">
      © 2023 Copyright: <a href="#" class="text-white">cagetrucking.com</a> 
    </p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-6 col-sm-4 col-lg-2">
    <!-- Links -->
    <h6 class="text-uppercase text-white fw-bold mb-2">
      Store
    </h6>
    <ul class="list-unstyled mb-4">
      <li><a class="text-white-50" href="About branding studio HTML Template Live Demo.html">About us</a></li>
      <li><a class="text-white-50" href="#">Find store</a></li>
      <li><a class="text-white-50" href="#">Categories</a></li>
      <li><a class="text-white-50" href="#">Blogs</a></li>
    </ul>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-6 col-sm-4 col-lg-2">
    <!-- Links -->
    <h6 class="text-uppercase text-white fw-bold mb-2">
      Information    </h6>
    <ul class="list-unstyled mb-4">
      <li><a class="text-white-50" href="#">Help center</a></li>
      <li><a class="text-white-50" href="#">Money refund</a></li>
      <li><a class="text-white-50" href="#">Shipping info</a></li>
      <li><a class="text-white-50" href="#">Refunds</a></li>
    </ul>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-6 col-sm-4 col-lg-2">
    <!-- Links -->
    <h6 class="text-uppercase text-white fw-bold mb-2">
      Support
    </h6>
    <ul class="list-unstyled mb-4">
      <li><a class="text-white-50" href="#">Help center</a></li>
      <li><a class="text-white-50" href="#">Documents</a></li>
      <li><a class="text-white-50" href="#">Account restore</a></li>
      <li><a class="text-white-50" href="../cart.html">My orders</a></li>
    </ul>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-12 col-sm-12 col-lg-3">
    <!-- Links -->
    <h6 class="text-uppercase text-white fw-bold mb-2">Newsletter</h6>
    <p class="text-white">Stay in touch with latest updates about our products and offers</p>
    <div class="input-group mb-3">
      <input type="email" class="form-control border" placeholder="Email" aria-label="Email" aria-describedby="button-addon2" />
      <button class="btn btn-light border shadow-0" type="button" id="button-addon2" data-mdb-ripple-color="dark">
        Join
      </button>
    </div>
  </div>
  <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<div class="">
<div class="container">
<div class="d-flex justify-content-between py-4 border-top">
  <!--- payment --->
  <div>
    <i class="fab fa-lg fa-cc-visa text-white"></i>
    <i class="fab fa-lg fa-cc-amex text-white"></i>
    <i class="fab fa-lg fa-cc-mastercard text-white"></i>
    <i class="fab fa-lg fa-cc-paypal text-white"></i>
  </div>
  <!--- payment --->

  <!--- language selector --->
  <div class="dropdown dropup">
    <a class="dropdown-toggle text-white" href="#" id="Dropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> <i class="flag-united-kingdom flag m-0 me-1"></i>English </a>

    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="Dropdown">
      <li>
        <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English <i class="fa fa-check text-success ms-2"></i></a>
      </li>
      <li><hr class="dropdown-divider" /></li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
      </li>
      <li>
        <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
      </li>
    </ul>
  </div>
  <!--- language selector --->
</div>
</div>
</div>
</footer>
<!-- Footer -->

<script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="../js/script.js"></script>

    
</body>

</html>