<!DOCTYPE html>
<!-- saved from url=(0091)https://website2481404.nicepage.io/Page-7.html?version=efa74bbf-770b-43e4-9996-5d083d250a1b -->
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="About Us">
    <meta name="description" content="">
    <title>Cage-trucking</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.11, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <link id="u-page-google-font" rel="stylesheet" href="./css(1)">
    <style class="u-style"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 1101px;
}
.u-section-2 .u-image-1 {
  width: 729px;
  height: 526px;
  object-position: 50% 100%;
  margin: 60px 0 0 auto;
}
.u-section-2 .u-image-2 {
  width: 514px;
  height: 596px;
  margin: -320px auto 0 0;
}
.u-section-2 .u-group-1 {
  min-height: 534px;
  width: 437px;
  background-image: none;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  margin: -386px 68px 60px auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 40px;
}
.u-section-2 .u-text-1 {
  margin: 0;
}
.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 27px 0 0;
}
.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  padding: 0;
}
.u-section-2 .u-btn-2 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 27px auto 0 0;
  padding: 13px 41px 14px 40px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    height: 503px;
  }
  .u-section-2 .u-image-2 {
    width: 404px;
    height: 512px;
    margin-top: -296px;
  }
  .u-section-2 .u-group-1 {
    min-height: 543px;
    width: 402px;
    margin-top: -302px;
    margin-right: 68px;
    height: auto;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1183px;
  }
  .u-section-2 .u-image-1 {
    width: 658px;
    height: 457px;
    margin-top: 59px;
  }
  .u-section-2 .u-image-2 {
    width: 360px;
    height: 446px;
    margin-top: -170px;
  }
  .u-section-2 .u-group-1 {
    min-height: 487px;
    width: 402px;
    margin-top: -155px;
    margin-right: 48px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1154px;
  }
  .u-section-2 .u-image-1 {
    width: 492px;
    height: 342px;
    margin-top: 59px;
  }
  .u-section-2 .u-image-2 {
    width: 319px;
    height: 420px;
    margin-top: -85px;
  }
  .u-section-2 .u-group-1 {
    min-height: 487px;
    width: 346px;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 59px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1139px;
  }
  .u-section-2 .u-image-1 {
    width: 297px;
    height: 214px;
  }
  .u-section-2 .u-image-2 {
    width: 272px;
    height: 325px;
    margin-top: -48px;
  }
  .u-section-2 .u-group-1 {
    min-height: 487px;
    margin-top: 43px;
    margin-bottom: 59px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}</style>
    
    <!-- <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website2481404.nicepage.io/Page-7.html"
}</script> -->
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 7">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://website2481404.nicepage.io/Page-7.html">
  
</head>
  <body class="u-body u-xl-mode" data-lang="en">
    
    <section class="u-clearfix u-palette-1-dark-3 u-section-2" id="carousel_d437">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <img class="u-image u-image-round u-radius-20 u-image-1" src="./hgghgh.jpg" data-image-width="1000" data-image-height="722">
        <img class="u-image u-image-round u-radius-20 u-image-2" src="../../[Downloader.la]-649d87df33797.jpg" data-image-width="1139" data-image-height="1080">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-black u-text-1">About Us</h2>
            <p class="u-text u-text-2">Welcome to Cage Trucking, your premier destination for reliable and efficient transportation solutions. With years of industry experience, we take immense pride in being a leading name in the world of cage trucking services. Our commitment to excellence, safety, and customer satisfaction sets us apart as the go-to choice for all your transportation needs.&nbsp;<i></i>
            </p>
            
            <a href="../../service.html" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-black u-text-hover-white u-white u-btn-2" target="_top">learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>